# EmailJS Configuration
# Informations sur le tableau de bord https://dashboard.emailjs.com/

# 1. Email Service ID (ex: service_xxxxxxx)
NEXT_PUBLIC_EMAILJS_SERVICE_ID=

# 2. Email Template ID (ex: template_xxxxxxx)
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=

# 3. Public Key (ex: user_xxxxxxxxxxxx ou une chaîne de caractères aléatoires)
# Se trouve dans l'onglet "Account" -> "API Keys"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=